<html><head><title>
Words Counted: data/gettysburg.txt
</title></head><body>
<h2>Words Counted: data/gettysburg.txt</h2>
<hr /><table border ="2">
<tr><th>Words</th><th>Count</th></tr>
<tr><td>
nation</td><td>
1</td></tr>
<tr><td>
fought</td><td>
1</td></tr>
<tr><td>
years</td><td>
2</td></tr>
<tr><td>
score</td><td>
1</td></tr>
<tr><td>
far</td><td>
1</td></tr>
<tr><td>
above</td><td>
1</td></tr>
<tr><td>
they</td><td>
1</td></tr>
<tr><td>
thus</td><td>
4</td></tr>
<tr><td>
work</td><td>
1</td></tr>
<tr><td>
vain</td><td>
1</td></tr>
<tr><td>
come</td><td>
3</td></tr>
<tr><td>
sense</td><td>
2</td></tr>
<tr><td>
forth</td><td>
1</td></tr>
<tr><td>
as</td><td>
2</td></tr>
<tr><td>
gave</td><td>
1</td></tr>
<tr><td>
continent</td><td>
1</td></tr>
<tr><td>
larger</td><td>
1</td></tr>
<tr><td>
brought</td><td>
2</td></tr>
<tr><td>
increased</td><td>
1</td></tr>
<tr><td>
conceived</td><td>
1</td></tr>
<tr><td>
dead</td><td>
3</td></tr>
<tr><td>
nobly</td><td>
2</td></tr>
<tr><td>
long</td><td>
2</td></tr>
<tr><td>
remember</td><td>
1</td></tr>
<tr><td>
government</td><td>
1</td></tr>
<tr><td>
are</td><td>
1</td></tr>
<tr><td>
by</td><td>
5</td></tr>
<tr><td>
place</td><td>
1</td></tr>
<tr><td>
so</td><td>
1</td></tr>
<tr><td>
But</td><td>
7</td></tr>
<tr><td>
Four</td><td>
3</td></tr>
<tr><td>
people</td><td>
9</td></tr>
<tr><td>
battle</td><td>
2</td></tr>
<tr><td>
altogether</td><td>
2</td></tr>
<tr><td>
to</td><td>
1</td></tr>
<tr><td>
did</td><td>
1</td></tr>
<tr><td>
resolve</td><td>
1</td></tr>
<tr><td>
struggled</td><td>
1</td></tr>
<tr><td>
do</td><td>
13</td></tr>
<tr><td>
detract</td><td>
1</td></tr>
<tr><td>
should</td><td>
2</td></tr>
<tr><td>
those</td><td>
3</td></tr>
<tr><td>
all</td><td>
1</td></tr>
<tr><td>
which</td><td>
2</td></tr>
<tr><td>
dedicated</td><td>
1</td></tr>
<tr><td>
last</td><td>
1</td></tr>
<tr><td>
might</td><td>
4</td></tr>
<tr><td>
shall</td><td>
1</td></tr>
<tr><td>
never</td><td>
1</td></tr>
<tr><td>
forget</td><td>
1</td></tr>
<tr><td>
measure</td><td>
1</td></tr>
<tr><td>
final</td><td>
1</td></tr>
<tr><td>
honored</td><td>
3</td></tr>
<tr><td>
little</td><td>
1</td></tr>
<tr><td>
here</td><td>
1</td></tr>
<tr><td>
rather</td><td>
5</td></tr>
<tr><td>
their</td><td>
1</td></tr>
<tr><td>
cause</td><td>
1</td></tr>
<tr><td>
we</td><td>
1</td></tr>
<tr><td>
can</td><td>
5</td></tr>
<tr><td>
and</td><td>
1</td></tr>
<tr><td>
men</td><td>
5</td></tr>
<tr><td>
unfinished</td><td>
1</td></tr>
<tr><td>
live</td><td>
2</td></tr>
<tr><td>
highly</td><td>
1</td></tr>
<tr><td>
or</td><td>
2</td></tr>
<tr><td>
resting</td><td>
1</td></tr>
<tr><td>
war</td><td>
1</td></tr>
<tr><td>
any</td><td>
2</td></tr>
<tr><td>
equal</td><td>
2</td></tr>
<tr><td>
earth</td><td>
1</td></tr>
</table> + </body> + </html>
